<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Fri Dec 30 21:04:20 CET 2022 -->
<title>Uses of Package pl.polsl.kubala.patryk.model (pl.polsl.kubala.patryk.web-1.0 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-12-30">
<meta name="description" content="use: package: pl.polsl.kubala.patryk.model">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package pl.polsl.kubala.patryk.model" class="title">Uses of Package<br>pl.polsl.kubala.patryk.model</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">pl.polsl.kubala.patryk.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#pl.polsl.kubala.patryk.model">pl.polsl.kubala.patryk.model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="pl.polsl.kubala.patryk.model">
<div class="caption"><span>Classes in <a href="package-summary.html">pl.polsl.kubala.patryk.model</a> used by <a href="package-summary.html">pl.polsl.kubala.patryk.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/IncorrectInputException.html#pl.polsl.kubala.patryk.model">IncorrectInputException</a></div>
<div class="col-last even-row-color">
<div class="block">An exception is thrown if the command line input does not contain all the required fields</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IncorrectTextException.html#pl.polsl.kubala.patryk.model">IncorrectTextException</a></div>
<div class="col-last odd-row-color">
<div class="block">The exception that is thrown if the text to be encoded or decoded does not meet the criteria for this operation</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Model.EnumChoice.html#pl.polsl.kubala.patryk.model">Model.EnumChoice</a></div>
<div class="col-last even-row-color">
<div class="block">An enumerated type designed to better show the user's decision whether to encode or decode</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
