<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Fri Dec 30 21:04:20 CET 2022 -->
<title>All Classes and Interfaces (pl.polsl.kubala.patryk.web-1.0 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-12-30">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enums</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pl/polsl/kubala/patryk/listener/AppContextListener.html" title="class in pl.polsl.kubala.patryk.listener">AppContextListener</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that runs after app start creates database table and gets data for loggin and db url from web.xml</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pl/polsl/kubala/patryk/servlet/CookiesCheckServlet.html" title="class in pl.polsl.kubala.patryk.servlet">CookiesCheckServlet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet that check cookies</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pl/polsl/kubala/patryk/db/DatabaseConnction.html" title="class in pl.polsl.kubala.patryk.db">DatabaseConnction</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Connecting to the database</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pl/polsl/kubala/patryk/servlet/DecryptServlet.html" title="class in pl.polsl.kubala.patryk.servlet">DecryptServlet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet that the web app forwards to when the user wants to decrypt</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pl/polsl/kubala/patryk/servlet/EncryptServlet.html" title="class in pl.polsl.kubala.patryk.servlet">EncryptServlet</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet that the web app forwards to when the user wants to encrypt</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pl/polsl/kubala/patryk/servlet/FormServlet.html" title="class in pl.polsl.kubala.patryk.servlet">FormServlet</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main class of the servlet that demonstrates parameter download given during
 servlet initialization</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pl/polsl/kubala/patryk/servlet/History.html" title="class in pl.polsl.kubala.patryk.servlet">History</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servlet that the web app forwards to when the user wants to show history of
 action</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="pl/polsl/kubala/patryk/model/IncorrectInputException.html" title="class in pl.polsl.kubala.patryk.model">IncorrectInputException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">An exception is thrown if the command line input does not contain all the required fields</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="pl/polsl/kubala/patryk/model/IncorrectKeySeedException.html" title="class in pl.polsl.kubala.patryk.model">IncorrectKeySeedException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">The exception that is thrown if the key seed does not meet the criteria for this operation</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="pl/polsl/kubala/patryk/model/IncorrectTextException.html" title="class in pl.polsl.kubala.patryk.model">IncorrectTextException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">The exception that is thrown if the text to be encoded or decoded does not meet the criteria for this operation</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pl/polsl/kubala/patryk/web/resources/JakartaEE8Resource.html" title="class in pl.polsl.kubala.patryk.web.resources">JakartaEE8Resource</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main class of the servlet that demonstrates parameter download given during
 servlet initialization</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pl/polsl/kubala/patryk/web/JakartaRestConfiguration.html" title="class in pl.polsl.kubala.patryk.web">JakartaRestConfiguration</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main class of the servlet that demonstrates parameter download given during
 servlet initialization</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="pl/polsl/kubala/patryk/servlet/MainFormServlet.html" title="class in pl.polsl.kubala.patryk.servlet">MainFormServlet</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Main class of the servlet that demonstrates parameter download given during
 servlet initialization</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="pl/polsl/kubala/patryk/model/Model.html" title="class in pl.polsl.kubala.patryk.model">Model</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class containing all variables and methods responsible for checking and actually encoding / decoding the text</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="pl/polsl/kubala/patryk/model/Model.EnumChoice.html" title="enum in pl.polsl.kubala.patryk.model">Model.EnumChoice</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">An enumerated type designed to better show the user's decision whether to encode or decode</div>
</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
