<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Fri Dec 30 21:04:20 CET 2022 -->
<title>Index (pl.polsl.kubala.patryk.web-1.0 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-12-30">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="pl/polsl/kubala/patryk/listener/AppContextListener.html" class="type-name-link" title="class in pl.polsl.kubala.patryk.listener">AppContextListener</a> - Class in <a href="pl/polsl/kubala/patryk/listener/package-summary.html">pl.polsl.kubala.patryk.listener</a></dt>
<dd>
<div class="block">Class that runs after app start creates database table and gets data for loggin and db url from web.xml</div>
</dd>
<dt><a href="pl/polsl/kubala/patryk/listener/AppContextListener.html#%3Cinit%3E()" class="member-name-link">AppContextListener()</a> - Constructor for class pl.polsl.kubala.patryk.listener.<a href="pl/polsl/kubala/patryk/listener/AppContextListener.html" title="class in pl.polsl.kubala.patryk.listener">AppContextListener</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="pl/polsl/kubala/patryk/listener/AppContextListener.html#contextInitialized(javax.servlet.ServletContextEvent)" class="member-name-link">contextInitialized(ServletContextEvent)</a> - Method in class pl.polsl.kubala.patryk.listener.<a href="pl/polsl/kubala/patryk/listener/AppContextListener.html" title="class in pl.polsl.kubala.patryk.listener">AppContextListener</a></dt>
<dd>
<div class="block">overrides method for initializing context gets username password and url and passes it to databaseconnection method</div>
</dd>
<dt><a href="pl/polsl/kubala/patryk/servlet/CookiesCheckServlet.html" class="type-name-link" title="class in pl.polsl.kubala.patryk.servlet">CookiesCheckServlet</a> - Class in <a href="pl/polsl/kubala/patryk/servlet/package-summary.html">pl.polsl.kubala.patryk.servlet</a></dt>
<dd>
<div class="block">Servlet that check cookies</div>
</dd>
<dt><a href="pl/polsl/kubala/patryk/servlet/CookiesCheckServlet.html#%3Cinit%3E()" class="member-name-link">CookiesCheckServlet()</a> - Constructor for class pl.polsl.kubala.patryk.servlet.<a href="pl/polsl/kubala/patryk/servlet/CookiesCheckServlet.html" title="class in pl.polsl.kubala.patryk.servlet">CookiesCheckServlet</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="pl/polsl/kubala/patryk/db/DatabaseConnction.html" class="type-name-link" title="class in pl.polsl.kubala.patryk.db">DatabaseConnction</a> - Class in <a href="pl/polsl/kubala/patryk/db/package-summary.html">pl.polsl.kubala.patryk.db</a></dt>
<dd>
<div class="block">Connecting to the database</div>
</dd>
<dt><a href="pl/polsl/kubala/patryk/db/DatabaseConnction.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">DatabaseConnction(String, String, String)</a> - Constructor for class pl.polsl.kubala.patryk.db.<a href="pl/polsl/kubala/patryk/db/DatabaseConnction.html" title="class in pl.polsl.kubala.patryk.db">DatabaseConnction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pl/polsl/kubala/patryk/model/Model.EnumChoice.html#DECODE" class="member-name-link">DECODE</a> - Enum constant in enum pl.polsl.kubala.patryk.model.<a href="pl/polsl/kubala/patryk/model/Model.EnumChoice.html" title="enum in pl.polsl.kubala.patryk.model">Model.EnumChoice</a></dt>
<dd>
<div class="block">Selected value shows that user selected decodeion as his steep, it corresponds to choice value of 2</div>
</dd>
<dt><a href="pl/polsl/kubala/patryk/model/Model.html#decodeText()" class="member-name-link">decodeText()</a> - Method in class pl.polsl.kubala.patryk.model.<a href="pl/polsl/kubala/patryk/model/Model.html" title="class in pl.polsl.kubala.patryk.model">Model</a></dt>
<dd>
<div class="block">Function that takes encodeed text (from the private field in <a href="pl/polsl/kubala/patryk/model/Model.html" title="class in pl.polsl.kubala.patryk.model"><code>Model</code></a>), decodes it and returns it decodeed</div>
</dd>
<dt><a href="pl/polsl/kubala/patryk/servlet/DecryptServlet.html" class="type-name-link" title="class in pl.polsl.kubala.patryk.servlet">DecryptServlet</a> - Class in <a href="pl/polsl/kubala/patryk/servlet/package-summary.html">pl.polsl.kubala.patryk.servlet</a></dt>
<dd>
<div class="block">Servlet that the web app forwards to when the user wants to decrypt</div>
</dd>
<dt><a href="pl/polsl/kubala/patryk/servlet/DecryptServlet.html#%3Cinit%3E()" class="member-name-link">DecryptServlet()</a> - Constructor for class pl.polsl.kubala.patryk.servlet.<a href="pl/polsl/kubala/patryk/servlet/DecryptServlet.html" title="class in pl.polsl.kubala.patryk.servlet">DecryptServlet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pl/polsl/kubala/patryk/model/Model.html#destroyKey()" class="member-name-link">destroyKey()</a> - Method in class pl.polsl.kubala.patryk.model.<a href="pl/polsl/kubala/patryk/model/Model.html" title="class in pl.polsl.kubala.patryk.model">Model</a></dt>
<dd>
<div class="block">Clear key.</div>
</dd>
<dt><a href="pl/polsl/kubala/patryk/servlet/CookiesCheckServlet.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" class="member-name-link">doGet(HttpServletRequest, HttpServletResponse)</a> - Method in class pl.polsl.kubala.patryk.servlet.<a href="pl/polsl/kubala/patryk/servlet/CookiesCheckServlet.html" title="class in pl.polsl.kubala.patryk.servlet">CookiesCheckServlet</a></dt>
<dd>
<div class="block">Handles the HTTP <code>GET</code> method.</div>
</dd>
<dt><a href="pl/polsl/kubala/patryk/servlet/DecryptServlet.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" class="member-name-link">doGet(HttpServletRequest, HttpServletResponse)</a> - Method in class pl.polsl.kubala.patryk.servlet.<a href="pl/polsl/kubala/patryk/servlet/DecryptServlet.html" title="class in pl.polsl.kubala.patryk.servlet">DecryptServlet</a></dt>
<dd>
<div class="block">Handles the HTTP <code>GET</code> method.</div>
</dd>
<dt><a href="pl/polsl/kubala/patryk/servlet/EncryptServlet.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" class="member-name-link">doGet(HttpServletRequest, HttpServletResponse)</a> - Method in class pl.polsl.kubala.patryk.servlet.<a href="pl/polsl/kubala/patryk/servlet/EncryptServlet.html" title="class in pl.polsl.kubala.patryk.servlet">EncryptServlet</a></dt>
<dd>
<div class="block">Handles the HTTP <code>GET</code> method.</div>
</dd>
<dt><a href="pl/polsl/kubala/patryk/servlet/FormServlet.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" class="member-name-link">doGet(HttpServletRequest, HttpServletResponse)</a> - Method in class pl.polsl.kubala.patryk.servlet.<a href="pl/polsl/kubala/patryk/servlet/FormServlet.html" title="class in pl.polsl.kubala.patryk.servlet">FormServlet</a></dt>
<dd>
<div class="block">Handles the HTTP <code>POST</code> method.</div>
</dd>
<dt><a href="pl/polsl/kubala/patryk/servlet/History.html#doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" class="member-name-link">doGet(HttpServletRequest, HttpServletResponse)</a> - Method in class pl.polsl.kubala.patryk.servlet.<a href="pl/polsl/kubala/patryk/servlet/History.html" title="class in pl.polsl.kubala.patryk.servlet">History</a></dt>
<dd>
<div class="block">Handles the HTTP <code>GET</code> method.</div>
</dd>
<dt><a href="pl/polsl/kubala/patryk/servlet/CookiesCheckServlet.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" class="member-name-link">doPost(HttpServletRequest, HttpServletResponse)</a> - Method in class pl.polsl.kubala.patryk.servlet.<a href="pl/polsl/kubala/patryk/servlet/CookiesCheckServlet.html" title="class in pl.polsl.kubala.patryk.servlet">CookiesCheckServlet</a></dt>
<dd>
<div class="block">Handles the HTTP <code>POST</code> method.</div>
</dd>
<dt><a href="pl/polsl/kubala/patryk/servlet/DecryptServlet.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" class="member-name-link">doPost(HttpServletRequest, HttpServletResponse)</a> - Method in class pl.polsl.kubala.patryk.servlet.<a href="pl/polsl/kubala/patryk/servlet/DecryptServlet.html" title="class in pl.polsl.kubala.patryk.servlet">DecryptServlet</a></dt>
<dd>
<div class="block">Handles the HTTP <code>POST</code> method.</div>
</dd>
<dt><a href="pl/polsl/kubala/patryk/servlet/EncryptServlet.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" class="member-name-link">doPost(HttpServletRequest, HttpServletResponse)</a> - Method in class pl.polsl.kubala.patryk.servlet.<a href="pl/polsl/kubala/patryk/servlet/EncryptServlet.html" title="class in pl.polsl.kubala.patryk.servlet">EncryptServlet</a></dt>
<dd>
<div class="block">Handles the HTTP <code>POST</code> method.</div>
</dd>
<dt><a href="pl/polsl/kubala/patryk/servlet/FormServlet.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" class="member-name-link">doPost(HttpServletRequest, HttpServletResponse)</a> - Method in class pl.polsl.kubala.patryk.servlet.<a href="pl/polsl/kubala/patryk/servlet/FormServlet.html" title="class in pl.polsl.kubala.patryk.servlet">FormServlet</a></dt>
<dd>
<div class="block">Handles the HTTP <code>GET</code> method.</div>
</dd>
<dt><a href="pl/polsl/kubala/patryk/servlet/History.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" class="member-name-link">doPost(HttpServletRequest, HttpServletResponse)</a> - Method in class pl.polsl.kubala.patryk.servlet.<a href="pl/polsl/kubala/patryk/servlet/History.html" title="class in pl.polsl.kubala.patryk.servlet">History</a></dt>
<dd>
<div class="block">Handles the HTTP <code>POST</code> method.</div>
</dd>
<dt><a href="pl/polsl/kubala/patryk/servlet/MainFormServlet.html#doPost(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" class="member-name-link">doPost(HttpServletRequest, HttpServletResponse)</a> - Method in class pl.polsl.kubala.patryk.servlet.<a href="pl/polsl/kubala/patryk/servlet/MainFormServlet.html" title="class in pl.polsl.kubala.patryk.servlet">MainFormServlet</a></dt>
<dd>
<div class="block">Handles the HTTP <code>POST</code> method.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="pl/polsl/kubala/patryk/model/Model.EnumChoice.html#ENCODE" class="member-name-link">ENCODE</a> - Enum constant in enum pl.polsl.kubala.patryk.model.<a href="pl/polsl/kubala/patryk/model/Model.EnumChoice.html" title="enum in pl.polsl.kubala.patryk.model">Model.EnumChoice</a></dt>
<dd>
<div class="block">Selected value shows that user selected encodeion as his steep, it corresponds to choice value of 1</div>
</dd>
<dt><a href="pl/polsl/kubala/patryk/model/Model.html#encodeText()" class="member-name-link">encodeText()</a> - Method in class pl.polsl.kubala.patryk.model.<a href="pl/polsl/kubala/patryk/model/Model.html" title="class in pl.polsl.kubala.patryk.model">Model</a></dt>
<dd>
<div class="block">Function that takes text (from the private field in <a href="pl/polsl/kubala/patryk/model/Model.html" title="class in pl.polsl.kubala.patryk.model"><code>Model</code></a>), encodes it and returns it encodeed</div>
</dd>
<dt><a href="pl/polsl/kubala/patryk/servlet/EncryptServlet.html" class="type-name-link" title="class in pl.polsl.kubala.patryk.servlet">EncryptServlet</a> - Class in <a href="pl/polsl/kubala/patryk/servlet/package-summary.html">pl.polsl.kubala.patryk.servlet</a></dt>
<dd>
<div class="block">Servlet that the web app forwards to when the user wants to encrypt</div>
</dd>
<dt><a href="pl/polsl/kubala/patryk/servlet/EncryptServlet.html#%3Cinit%3E()" class="member-name-link">EncryptServlet()</a> - Constructor for class pl.polsl.kubala.patryk.servlet.<a href="pl/polsl/kubala/patryk/servlet/EncryptServlet.html" title="class in pl.polsl.kubala.patryk.servlet">EncryptServlet</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="pl/polsl/kubala/patryk/servlet/FormServlet.html" class="type-name-link" title="class in pl.polsl.kubala.patryk.servlet">FormServlet</a> - Class in <a href="pl/polsl/kubala/patryk/servlet/package-summary.html">pl.polsl.kubala.patryk.servlet</a></dt>
<dd>
<div class="block">Main class of the servlet that demonstrates parameter download given during
 servlet initialization</div>
</dd>
<dt><a href="pl/polsl/kubala/patryk/servlet/FormServlet.html#%3Cinit%3E()" class="member-name-link">FormServlet()</a> - Constructor for class pl.polsl.kubala.patryk.servlet.<a href="pl/polsl/kubala/patryk/servlet/FormServlet.html" title="class in pl.polsl.kubala.patryk.servlet">FormServlet</a></dt>
<dd>
<div class="block">Constructor initiating statistics collection</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="pl/polsl/kubala/patryk/model/Model.html#getChoice()" class="member-name-link">getChoice()</a> - Method in class pl.polsl.kubala.patryk.model.<a href="pl/polsl/kubala/patryk/model/Model.html" title="class in pl.polsl.kubala.patryk.model">Model</a></dt>
<dd>
<div class="block">Returns the value of the private field "choice"</div>
</dd>
<dt><a href="pl/polsl/kubala/patryk/model/Model.html#getchoiceEnum()" class="member-name-link">getchoiceEnum()</a> - Method in class pl.polsl.kubala.patryk.model.<a href="pl/polsl/kubala/patryk/model/Model.html" title="class in pl.polsl.kubala.patryk.model">Model</a></dt>
<dd>
<div class="block">Returns the value of the private field "choiceEnum"</div>
</dd>
<dt><a href="pl/polsl/kubala/patryk/db/DatabaseConnction.html#getConnection()" class="member-name-link">getConnection()</a> - Method in class pl.polsl.kubala.patryk.db.<a href="pl/polsl/kubala/patryk/db/DatabaseConnction.html" title="class in pl.polsl.kubala.patryk.db">DatabaseConnction</a></dt>
<dd>
<div class="block">Method for connection to the database</div>
</dd>
<dt><a href="pl/polsl/kubala/patryk/model/Model.html#getFromCL()" class="member-name-link">getFromCL()</a> - Method in class pl.polsl.kubala.patryk.model.<a href="pl/polsl/kubala/patryk/model/Model.html" title="class in pl.polsl.kubala.patryk.model">Model</a></dt>
<dd>
<div class="block">Returns the value of the private field "fromCL"</div>
</dd>
<dt><a href="pl/polsl/kubala/patryk/model/Model.html#getKey()" class="member-name-link">getKey()</a> - Method in class pl.polsl.kubala.patryk.model.<a href="pl/polsl/kubala/patryk/model/Model.html" title="class in pl.polsl.kubala.patryk.model">Model</a></dt>
<dd>
<div class="block">Returns the value of the private field "key"</div>
</dd>
<dt><a href="pl/polsl/kubala/patryk/model/Model.html#getNoError()" class="member-name-link">getNoError()</a> - Method in class pl.polsl.kubala.patryk.model.<a href="pl/polsl/kubala/patryk/model/Model.html" title="class in pl.polsl.kubala.patryk.model">Model</a></dt>
<dd>
<div class="block">Returns the value of the private field "noError"</div>
</dd>
<dt><a href="pl/polsl/kubala/patryk/model/Model.html#getSeed()" class="member-name-link">getSeed()</a> - Method in class pl.polsl.kubala.patryk.model.<a href="pl/polsl/kubala/patryk/model/Model.html" title="class in pl.polsl.kubala.patryk.model">Model</a></dt>
<dd>
<div class="block">Returns the value of the private field "seed"</div>
</dd>
<dt><a href="pl/polsl/kubala/patryk/servlet/History.html#getServletInfo()" class="member-name-link">getServletInfo()</a> - Method in class pl.polsl.kubala.patryk.servlet.<a href="pl/polsl/kubala/patryk/servlet/History.html" title="class in pl.polsl.kubala.patryk.servlet">History</a></dt>
<dd>
<div class="block">Returns a short description of the servlet.</div>
</dd>
<dt><a href="pl/polsl/kubala/patryk/model/Model.html#getText()" class="member-name-link">getText()</a> - Method in class pl.polsl.kubala.patryk.model.<a href="pl/polsl/kubala/patryk/model/Model.html" title="class in pl.polsl.kubala.patryk.model">Model</a></dt>
<dd>
<div class="block">Returns the value of the private field "Text"</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="pl/polsl/kubala/patryk/servlet/History.html" class="type-name-link" title="class in pl.polsl.kubala.patryk.servlet">History</a> - Class in <a href="pl/polsl/kubala/patryk/servlet/package-summary.html">pl.polsl.kubala.patryk.servlet</a></dt>
<dd>
<div class="block">Servlet that the web app forwards to when the user wants to show history of
 action</div>
</dd>
<dt><a href="pl/polsl/kubala/patryk/servlet/History.html#%3Cinit%3E()" class="member-name-link">History()</a> - Constructor for class pl.polsl.kubala.patryk.servlet.<a href="pl/polsl/kubala/patryk/servlet/History.html" title="class in pl.polsl.kubala.patryk.servlet">History</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="pl/polsl/kubala/patryk/model/IncorrectInputException.html" class="type-name-link" title="class in pl.polsl.kubala.patryk.model">IncorrectInputException</a> - Exception in <a href="pl/polsl/kubala/patryk/model/package-summary.html">pl.polsl.kubala.patryk.model</a></dt>
<dd>
<div class="block">An exception is thrown if the command line input does not contain all the required fields</div>
</dd>
<dt><a href="pl/polsl/kubala/patryk/model/IncorrectInputException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">IncorrectInputException(String)</a> - Constructor for exception pl.polsl.kubala.patryk.model.<a href="pl/polsl/kubala/patryk/model/IncorrectInputException.html" title="class in pl.polsl.kubala.patryk.model">IncorrectInputException</a></dt>
<dd>
<div class="block">Exception constructor with error message</div>
</dd>
<dt><a href="pl/polsl/kubala/patryk/model/IncorrectKeySeedException.html" class="type-name-link" title="class in pl.polsl.kubala.patryk.model">IncorrectKeySeedException</a> - Exception in <a href="pl/polsl/kubala/patryk/model/package-summary.html">pl.polsl.kubala.patryk.model</a></dt>
<dd>
<div class="block">The exception that is thrown if the key seed does not meet the criteria for this operation</div>
</dd>
<dt><a href="pl/polsl/kubala/patryk/model/IncorrectKeySeedException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">IncorrectKeySeedException(String)</a> - Constructor for exception pl.polsl.kubala.patryk.model.<a href="pl/polsl/kubala/patryk/model/IncorrectKeySeedException.html" title="class in pl.polsl.kubala.patryk.model">IncorrectKeySeedException</a></dt>
<dd>
<div class="block">Exception constructor with error message</div>
</dd>
<dt><a href="pl/polsl/kubala/patryk/model/IncorrectTextException.html" class="type-name-link" title="class in pl.polsl.kubala.patryk.model">IncorrectTextException</a> - Exception in <a href="pl/polsl/kubala/patryk/model/package-summary.html">pl.polsl.kubala.patryk.model</a></dt>
<dd>
<div class="block">The exception that is thrown if the text to be encoded or decoded does not meet the criteria for this operation</div>
</dd>
<dt><a href="pl/polsl/kubala/patryk/model/IncorrectTextException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">IncorrectTextException(String)</a> - Constructor for exception pl.polsl.kubala.patryk.model.<a href="pl/polsl/kubala/patryk/model/IncorrectTextException.html" title="class in pl.polsl.kubala.patryk.model">IncorrectTextException</a></dt>
<dd>
<div class="block">Exception constructor with error message</div>
</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="pl/polsl/kubala/patryk/web/resources/JakartaEE8Resource.html" class="type-name-link" title="class in pl.polsl.kubala.patryk.web.resources">JakartaEE8Resource</a> - Class in <a href="pl/polsl/kubala/patryk/web/resources/package-summary.html">pl.polsl.kubala.patryk.web.resources</a></dt>
<dd>
<div class="block">Main class of the servlet that demonstrates parameter download given during
 servlet initialization</div>
</dd>
<dt><a href="pl/polsl/kubala/patryk/web/resources/JakartaEE8Resource.html#%3Cinit%3E()" class="member-name-link">JakartaEE8Resource()</a> - Constructor for class pl.polsl.kubala.patryk.web.resources.<a href="pl/polsl/kubala/patryk/web/resources/JakartaEE8Resource.html" title="class in pl.polsl.kubala.patryk.web.resources">JakartaEE8Resource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pl/polsl/kubala/patryk/web/JakartaRestConfiguration.html" class="type-name-link" title="class in pl.polsl.kubala.patryk.web">JakartaRestConfiguration</a> - Class in <a href="pl/polsl/kubala/patryk/web/package-summary.html">pl.polsl.kubala.patryk.web</a></dt>
<dd>
<div class="block">Main class of the servlet that demonstrates parameter download given during
 servlet initialization</div>
</dd>
<dt><a href="pl/polsl/kubala/patryk/web/JakartaRestConfiguration.html#%3Cinit%3E()" class="member-name-link">JakartaRestConfiguration()</a> - Constructor for class pl.polsl.kubala.patryk.web.<a href="pl/polsl/kubala/patryk/web/JakartaRestConfiguration.html" title="class in pl.polsl.kubala.patryk.web">JakartaRestConfiguration</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="pl/polsl/kubala/patryk/servlet/MainFormServlet.html" class="type-name-link" title="class in pl.polsl.kubala.patryk.servlet">MainFormServlet</a> - Class in <a href="pl/polsl/kubala/patryk/servlet/package-summary.html">pl.polsl.kubala.patryk.servlet</a></dt>
<dd>
<div class="block">Main class of the servlet that demonstrates parameter download given during
 servlet initialization</div>
</dd>
<dt><a href="pl/polsl/kubala/patryk/servlet/MainFormServlet.html#%3Cinit%3E()" class="member-name-link">MainFormServlet()</a> - Constructor for class pl.polsl.kubala.patryk.servlet.<a href="pl/polsl/kubala/patryk/servlet/MainFormServlet.html" title="class in pl.polsl.kubala.patryk.servlet">MainFormServlet</a></dt>
<dd>
<div class="block">Constructor initiating statistics collection</div>
</dd>
<dt><a href="pl/polsl/kubala/patryk/model/Model.html" class="type-name-link" title="class in pl.polsl.kubala.patryk.model">Model</a> - Class in <a href="pl/polsl/kubala/patryk/model/package-summary.html">pl.polsl.kubala.patryk.model</a></dt>
<dd>
<div class="block">Class containing all variables and methods responsible for checking and actually encoding / decoding the text</div>
</dd>
<dt><a href="pl/polsl/kubala/patryk/model/Model.html#%3Cinit%3E()" class="member-name-link">Model()</a> - Constructor for class pl.polsl.kubala.patryk.model.<a href="pl/polsl/kubala/patryk/model/Model.html" title="class in pl.polsl.kubala.patryk.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pl/polsl/kubala/patryk/model/Model.EnumChoice.html" class="type-name-link" title="enum in pl.polsl.kubala.patryk.model">Model.EnumChoice</a> - Enum in <a href="pl/polsl/kubala/patryk/model/package-summary.html">pl.polsl.kubala.patryk.model</a></dt>
<dd>
<div class="block">An enumerated type designed to better show the user's decision whether to encode or decode</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="pl/polsl/kubala/patryk/web/resources/JakartaEE8Resource.html#ping()" class="member-name-link">ping()</a> - Method in class pl.polsl.kubala.patryk.web.resources.<a href="pl/polsl/kubala/patryk/web/resources/JakartaEE8Resource.html" title="class in pl.polsl.kubala.patryk.web.resources">JakartaEE8Resource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="pl/polsl/kubala/patryk/db/package-summary.html">pl.polsl.kubala.patryk.db</a> - package pl.polsl.kubala.patryk.db</dt>
<dd>&nbsp;</dd>
<dt><a href="pl/polsl/kubala/patryk/listener/package-summary.html">pl.polsl.kubala.patryk.listener</a> - package pl.polsl.kubala.patryk.listener</dt>
<dd>&nbsp;</dd>
<dt><a href="pl/polsl/kubala/patryk/model/package-summary.html">pl.polsl.kubala.patryk.model</a> - package pl.polsl.kubala.patryk.model</dt>
<dd>&nbsp;</dd>
<dt><a href="pl/polsl/kubala/patryk/servlet/package-summary.html">pl.polsl.kubala.patryk.servlet</a> - package pl.polsl.kubala.patryk.servlet</dt>
<dd>&nbsp;</dd>
<dt><a href="pl/polsl/kubala/patryk/web/package-summary.html">pl.polsl.kubala.patryk.web</a> - package pl.polsl.kubala.patryk.web</dt>
<dd>&nbsp;</dd>
<dt><a href="pl/polsl/kubala/patryk/web/resources/package-summary.html">pl.polsl.kubala.patryk.web.resources</a> - package pl.polsl.kubala.patryk.web.resources</dt>
<dd>&nbsp;</dd>
<dt><a href="pl/polsl/kubala/patryk/servlet/CookiesCheckServlet.html#processRequest(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" class="member-name-link">processRequest(HttpServletRequest, HttpServletResponse)</a> - Method in class pl.polsl.kubala.patryk.servlet.<a href="pl/polsl/kubala/patryk/servlet/CookiesCheckServlet.html" title="class in pl.polsl.kubala.patryk.servlet">CookiesCheckServlet</a></dt>
<dd>
<div class="block">Function called by both doGet and doPost managing the logic of the
 program</div>
</dd>
<dt><a href="pl/polsl/kubala/patryk/servlet/DecryptServlet.html#processRequest(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" class="member-name-link">processRequest(HttpServletRequest, HttpServletResponse)</a> - Method in class pl.polsl.kubala.patryk.servlet.<a href="pl/polsl/kubala/patryk/servlet/DecryptServlet.html" title="class in pl.polsl.kubala.patryk.servlet">DecryptServlet</a></dt>
<dd>
<div class="block">Function called by both doGet and doPost managing the logic of the
 program</div>
</dd>
<dt><a href="pl/polsl/kubala/patryk/servlet/EncryptServlet.html#processRequest(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" class="member-name-link">processRequest(HttpServletRequest, HttpServletResponse)</a> - Method in class pl.polsl.kubala.patryk.servlet.<a href="pl/polsl/kubala/patryk/servlet/EncryptServlet.html" title="class in pl.polsl.kubala.patryk.servlet">EncryptServlet</a></dt>
<dd>
<div class="block">Function called by both doGet and doPost managing the logic of the program</div>
</dd>
<dt><a href="pl/polsl/kubala/patryk/servlet/History.html#processRequest(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)" class="member-name-link">processRequest(HttpServletRequest, HttpServletResponse)</a> - Method in class pl.polsl.kubala.patryk.servlet.<a href="pl/polsl/kubala/patryk/servlet/History.html" title="class in pl.polsl.kubala.patryk.servlet">History</a></dt>
<dd>
<div class="block">Processes requests for both HTTP <code>GET</code> and <code>POST</code>
 methods.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="pl/polsl/kubala/patryk/model/Model.html#setChoice(int)" class="member-name-link">setChoice(int)</a> - Method in class pl.polsl.kubala.patryk.model.<a href="pl/polsl/kubala/patryk/model/Model.html" title="class in pl.polsl.kubala.patryk.model">Model</a></dt>
<dd>
<div class="block">Takes a value from and sets it as the choice</div>
</dd>
<dt><a href="pl/polsl/kubala/patryk/model/Model.html#setchoiceEnum(int)" class="member-name-link">setchoiceEnum(int)</a> - Method in class pl.polsl.kubala.patryk.model.<a href="pl/polsl/kubala/patryk/model/Model.html" title="class in pl.polsl.kubala.patryk.model">Model</a></dt>
<dd>
<div class="block">Takes a value from and sets its enum counterpart as choiceEnum</div>
</dd>
<dt><a href="pl/polsl/kubala/patryk/model/Model.html#setFromCL(boolean)" class="member-name-link">setFromCL(boolean)</a> - Method in class pl.polsl.kubala.patryk.model.<a href="pl/polsl/kubala/patryk/model/Model.html" title="class in pl.polsl.kubala.patryk.model">Model</a></dt>
<dd>
<div class="block">Takes a value from and sets it as the fromCL</div>
</dd>
<dt><a href="pl/polsl/kubala/patryk/model/Model.html#setKey()" class="member-name-link">setKey()</a> - Method in class pl.polsl.kubala.patryk.model.<a href="pl/polsl/kubala/patryk/model/Model.html" title="class in pl.polsl.kubala.patryk.model">Model</a></dt>
<dd>
<div class="block">Function that takes the seed (from the private field in the <a href="pl/polsl/kubala/patryk/model/Model.html" title="class in pl.polsl.kubala.patryk.model"><code>Model</code></a>) and uses it, as the name suggests, as the seed for the semi-random generation of the key.</div>
</dd>
<dt><a href="pl/polsl/kubala/patryk/model/Model.html#setNoError(boolean)" class="member-name-link">setNoError(boolean)</a> - Method in class pl.polsl.kubala.patryk.model.<a href="pl/polsl/kubala/patryk/model/Model.html" title="class in pl.polsl.kubala.patryk.model">Model</a></dt>
<dd>
<div class="block">Takes a value from  and sets it as the noError</div>
</dd>
<dt><a href="pl/polsl/kubala/patryk/model/Model.html#setSeed(int)" class="member-name-link">setSeed(int)</a> - Method in class pl.polsl.kubala.patryk.model.<a href="pl/polsl/kubala/patryk/model/Model.html" title="class in pl.polsl.kubala.patryk.model">Model</a></dt>
<dd>
<div class="block">Takes a value from and sets it as the seed</div>
</dd>
<dt><a href="pl/polsl/kubala/patryk/model/Model.html#setText(java.lang.String)" class="member-name-link">setText(String)</a> - Method in class pl.polsl.kubala.patryk.model.<a href="pl/polsl/kubala/patryk/model/Model.html" title="class in pl.polsl.kubala.patryk.model">Model</a></dt>
<dd>
<div class="block">Takes a String from and sets it as the text</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="pl/polsl/kubala/patryk/listener/AppContextListener.html#tableExists(java.sql.Connection,java.lang.String)" class="member-name-link">tableExists(Connection, String)</a> - Method in class pl.polsl.kubala.patryk.listener.<a href="pl/polsl/kubala/patryk/listener/AppContextListener.html" title="class in pl.polsl.kubala.patryk.listener">AppContextListener</a></dt>
<dd>
<div class="block">overrides method for initializing context gets username password and url and passes it to databaseconnection method</div>
</dd>
<dt><a href="pl/polsl/kubala/patryk/model/Model.html#takeFromCommandLine(java.lang.String%5B%5D)" class="member-name-link">takeFromCommandLine(String[])</a> - Method in class pl.polsl.kubala.patryk.model.<a href="pl/polsl/kubala/patryk/model/Model.html" title="class in pl.polsl.kubala.patryk.model">Model</a></dt>
<dd>
<div class="block">Function that checks command line arguments and saves them into appropiate variables</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="pl/polsl/kubala/patryk/model/Model.EnumChoice.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum pl.polsl.kubala.patryk.model.<a href="pl/polsl/kubala/patryk/model/Model.EnumChoice.html" title="enum in pl.polsl.kubala.patryk.model">Model.EnumChoice</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="pl/polsl/kubala/patryk/model/Model.EnumChoice.html#values()" class="member-name-link">values()</a> - Static method in enum pl.polsl.kubala.patryk.model.<a href="pl/polsl/kubala/patryk/model/Model.EnumChoice.html" title="enum in pl.polsl.kubala.patryk.model">Model.EnumChoice</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
