<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Fri Dec 30 21:04:20 CET 2022 -->
<title>Serialized Form (pl.polsl.kubala.patryk.web-1.0 1.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-12-30">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="pl/polsl/kubala/patryk/model/package-summary.html">pl.polsl.kubala.patryk.model</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="pl.polsl.kubala.patryk.model.IncorrectInputException">
<h3>Exception&nbsp;<a href="pl/polsl/kubala/patryk/model/IncorrectInputException.html" title="class in pl.polsl.kubala.patryk.model">pl.polsl.kubala.patryk.model.IncorrectInputException</a></h3>
<div class="type-signature">class IncorrectInputException extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="pl.polsl.kubala.patryk.model.IncorrectKeySeedException">
<h3>Exception&nbsp;<a href="pl/polsl/kubala/patryk/model/IncorrectKeySeedException.html" title="class in pl.polsl.kubala.patryk.model">pl.polsl.kubala.patryk.model.IncorrectKeySeedException</a></h3>
<div class="type-signature">class IncorrectKeySeedException extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="pl.polsl.kubala.patryk.model.IncorrectTextException">
<h3>Exception&nbsp;<a href="pl/polsl/kubala/patryk/model/IncorrectTextException.html" title="class in pl.polsl.kubala.patryk.model">pl.polsl.kubala.patryk.model.IncorrectTextException</a></h3>
<div class="type-signature">class IncorrectTextException extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="pl/polsl/kubala/patryk/servlet/package-summary.html">pl.polsl.kubala.patryk.servlet</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="pl.polsl.kubala.patryk.servlet.CookiesCheckServlet">
<h3>Class&nbsp;<a href="pl/polsl/kubala/patryk/servlet/CookiesCheckServlet.html" title="class in pl.polsl.kubala.patryk.servlet">pl.polsl.kubala.patryk.servlet.CookiesCheckServlet</a></h3>
<div class="type-signature">class CookiesCheckServlet extends javax.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="pl.polsl.kubala.patryk.servlet.DecryptServlet">
<h3>Class&nbsp;<a href="pl/polsl/kubala/patryk/servlet/DecryptServlet.html" title="class in pl.polsl.kubala.patryk.servlet">pl.polsl.kubala.patryk.servlet.DecryptServlet</a></h3>
<div class="type-signature">class DecryptServlet extends javax.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="pl.polsl.kubala.patryk.servlet.EncryptServlet">
<h3>Class&nbsp;<a href="pl/polsl/kubala/patryk/servlet/EncryptServlet.html" title="class in pl.polsl.kubala.patryk.servlet">pl.polsl.kubala.patryk.servlet.EncryptServlet</a></h3>
<div class="type-signature">class EncryptServlet extends javax.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="pl.polsl.kubala.patryk.servlet.FormServlet">
<h3>Class&nbsp;<a href="pl/polsl/kubala/patryk/servlet/FormServlet.html" title="class in pl.polsl.kubala.patryk.servlet">pl.polsl.kubala.patryk.servlet.FormServlet</a></h3>
<div class="type-signature">class FormServlet extends javax.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>stats</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; stats</pre>
<div class="block">Collection of statistics</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="pl.polsl.kubala.patryk.servlet.History">
<h3>Class&nbsp;<a href="pl/polsl/kubala/patryk/servlet/History.html" title="class in pl.polsl.kubala.patryk.servlet">pl.polsl.kubala.patryk.servlet.History</a></h3>
<div class="type-signature">class History extends javax.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="pl.polsl.kubala.patryk.servlet.MainFormServlet">
<h3>Class&nbsp;<a href="pl/polsl/kubala/patryk/servlet/MainFormServlet.html" title="class in pl.polsl.kubala.patryk.servlet">pl.polsl.kubala.patryk.servlet.MainFormServlet</a></h3>
<div class="type-signature">class MainFormServlet extends javax.servlet.http.HttpServlet implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>stats</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html" title="class or interface in java.util" class="external-link">HashMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; stats</pre>
<div class="block">Collection of statistics</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
